<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.NoteDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/detail_tool_bar_add_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="16dp"
            android:src="@drawable/ic_insert_photo_white_24dp"
            android:tooltipText="@string/add_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/detail_tool_bar_action_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detail_tool_bar_action_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="16dp"
            android:src="@drawable/ic_edit_white_24dp"
            android:tooltipText="@string/edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_image_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#900"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <EditText
                android:id="@+id/detail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_text" />

            <TextView
                android:id="@+id/detail_last_modified_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마지막 수정: 00:00" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>