<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.NoteDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/detail_tool_bar_add_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="16dp"
            android:src="@drawable/ic_insert_photo_white_24dp"
            android:tooltipText="@string/add_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/detail_tool_bar_action_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detail_tool_bar_action_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="16dp"
            android:src="@drawable/ic_edit_white_24dp"
            android:tooltipText="@string/edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_tool_bar">

        <LinearLayout
            android:id="@+id/detail_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="@string/enter_title"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/gray_lv7"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gray_lv3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_image_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_image_thumbnail_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:orientation="horizontal"
                android:scrollbarThumbVertical="@color/white"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <EditText
                android:id="@+id/detail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/enter_text"
                android:textColor="@color/gray_lv7"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detail_last_modified_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:text="마지막 수정: 00:00"
                android:textColor="@color/gray_lv3" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>