<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_list_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#900">

    <ImageView
        android:id="@+id/note_list_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="#909"
        android:src="@drawable/ic_check_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/note_list_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#090"
        android:text="title"
        app:layout_constraintEnd_toStartOf="@+id/note_list_item_thumbnail"
        app:layout_constraintStart_toEndOf="@+id/note_list_item_check"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/note_list_item_text_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#990"
        android:text="text preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/note_list_item_title"
        app:layout_constraintStart_toStartOf="@+id/note_list_item_title"
        app:layout_constraintTop_toBottomOf="@+id/note_list_item_title" />

    <ImageView
        android:id="@+id/note_list_item_thumbnail"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="#009"
        android:src="@drawable/ic_launcher_foreground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>